{
  "crons": [
    {
      "path": "/api/payload-jobs/run?limit=50",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/payload-jobs/handle-schedules",
      "schedule": "0 * * * *"
    }
  ]
}
